## Interface: 11200
## Title: Big Wigs - Common Auras |cff7fff7f -Ace2-|r
## Notes: Notifies the raid about common buffs and debuffs.
## Author: Rabbit
## X-Website: http://www.wowace.com
## X-eMail: rabbit.magtheridon@gmail.com
## X-Build: $Revision$
## X-ReleaseDate: $Date$
## X-Category: Raid
## X-BigWigsModule: BigWigsCommonAuras
## Version: 1
## Dependencies: BigWigs
## OptionalDeps: Ace2, SpecialEventsEmbed, GratuityLib, Deformat
## SavedVariables: BigWigsCommonAurasDB

libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\SpellCache-1.0\SpellCache-1.0.lua
libs\SpellStatus-1.0\SpellStatus-1.0.lua

CommonAuras.lua

