## Interface: 20400
## Title: Big Wigs |cffff0000+|r|cffffffffCommon Auras|r
## Notes: Notifies the raid about common buffs and debuffs.
## Title-zhCN: Big Wigs |cffff0000+|r|cffffffff普通光环|r
## Notes-zhCN: 显示团队通用的增益效果与负面影响。
## Title-frFR: Big Wigs |cffff0000+|r|cffffffffAuras courantes|r
## Notes-frFR: Préviens le raid lors de l'utilisation de certains buffs & débuffs courants.
## Author: Rabbit
## X-Website: http://www.wowace.com
## X-eMail: rabbit.magtheridon@gmail.com
## X-Category: Raid
## Version: 1
## Dependencies: BigWigs
## OptionalDeps: Ace2
## LoadOnDemand: 1

## X-BigWigs-LoadWithCore: 1

CommonAuras.lua

