## Interface: 70200

## Title: BigWigs |cffff0000+|r|cffffffffCommon Auras|r
## Title-deDE: BigWigs |cffff0000+|r|cffffffffHäufige Auren|r
## Title-esES: BigWigs |cffff0000+|r|cffffffffAuras Comunes|r
## Title-esMX: BigWigs |cffff0000+|r|cffffffffAuras Comunes|r
## Title-frFR: BigWigs |cffff0000+|r|cffffffffAuras Habituelles|r
## Title-itIT: BigWigs |cffff0000+|r|cffffffffAuree Comuni|r
## Title-koKR: BigWigs |cffff0000+|r|cffffffff공통 버프|r
## Title-ptBR: BigWigs |cffff0000+|r|cffffffffAuras Comunes|r
## Title-ruRU: BigWigs |cffff0000+|r|cffffffffОсновные ауры|r
## Title-zhCN: BigWigs |cffff0000+|r|cffffffff普通光环|r
## Title-zhTW: BigWigs |cffff0000+|r|cffffffff共同光環|r

## Notes: Notifies you about common raid cooldowns.
## Notes-deDE: Benachrichtigt dich über häufige Schlachtzugsabklingzeiten.
## Notes-esES: Notifies you about common raid cooldowns.
## Notes-esMX: Notifies you about common raid cooldowns.
## Notes-frFR: Prévient le raid lors de l'utilisation de certains buffs & débuffs habituels.
## Notes-itIT: Avvisa l'incursione di certi benefici e malefici comuni.
## Notes-koKR: Notifies you about common raid cooldowns.
## Notes-ptBR: Notifies you about common raid cooldowns.
## Notes-ruRU: Предупреждает рейд об основных положительных и отрицательных эффектах.
## Notes-zhCN: 显示团队通用的增益效果与负面影响。
## Notes-zhTW: Notifies you about common raid cooldowns.

## Author: Funkydude, Nebula169
## Version: @project-version@
## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 13530
## X-WoWI-ID: 23611
## Dependencies: BigWigs

## LoadOnDemand: 1

## X-BigWigs-LoadOn-CoreEnabled: 1

Locales.lua
CommonAuras.lua
