## Interface: 50100

## Title: Big Wigs |cffff0000+|r|cffffffffCommon Auras|r
## Title-zhCN: Big Wigs |cffff0000+|r|cffffffff普通光环|r
## Title-frFR: Big Wigs |cffff0000+|r|cffffffffAuras habituelles|r
## Title-ruRU: Big Wigs |cffff0000+|r|cffffffffОсновные ауры|r

## Notes: Notifies the raid about common buffs and debuffs.
## Notes-zhCN: 显示团队通用的增益效果与负面影响。
## Notes-frFR: Prévient le raid lors de l'utilisation de certains buffs & débuffs habituels.
## Notes-ruRU: Предупреждает рейд об основных положительных и отрицательных эффектах.

## Author: Rabbit
## X-Category: Raid
## Version: 3.3
## Dependencies: BigWigs

## LoadOnDemand: 1

## X-BigWigs-LoadOn-CoreLoaded: 1

CommonAuras.lua

