## Interface: 20003
## Title: Big Wigs |cffff0000+|r|cffffffffCommon Auras|r
## Notes: Notifies the raid about common buffs and debuffs.
## Author: Rabbit
## X-Website: http://www.wowace.com
## X-eMail: rabbit.magtheridon@gmail.com
## X-Build: $Revision$
## X-ReleaseDate: $Date$
## X-Category: Raid
## Version: 1
## Dependencies: BigWigs
## OptionalDeps: Ace2, Babble-2.2
## X-Embeds: Babble-2.2
## SavedVariables: BigWigsCommonAurasDB
## LoadOnDemand: 1

## X-BigWigs-LoadWithCore: 1

libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

CommonAuras.lua

